<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="operationPlanning_browser.jnlp">
  <information>
    <title>operationPlanning</title>
    <vendor>Diana Botez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/cplex.jar" size="504817" download="eager" />
    <jar href="lib/oplall.jar" size="1389109" download="eager" />
    <jar href="lib/swing-layout-1.0.4.jar" size="117420" download="eager" />
    <jar href="lib/swingx-0.9.4.jar" size="1220130" download="eager" />
    <jar href="operationPlanning.jar" size="57136" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="operationplanning.OperationPlanningMainClass"  name="operationPlanning" >
  </applet-desc>
  <update check="always"/>
</jnlp>
